# Server port number configuration
#============================== Port number ==============================
ServerPortNumber 18944       # 18944 is the default slicer communication port, server port number is normally for TCP communication
DeviceName MacCamera5        # macCamera is the name of the device

ClientIPAddress  127.0.0.1       # 18944 is the default slicer communication port

ClientPortNumber 18945       # client port number should be different than the server port number.


TransportMethod 0 # 1 for UDP, 0 for TCP

UseCompress 1

NetWorkBandWidth 100000 # in kbps/s

InputFile       /Users/longquanchen/Desktop/Slicer/Slicer-Build/OpenIGTLink-build/OpenH264/res/Cisco_Absolute_Power_1280x720_30fps.yuv # Input  file

SourceWidth      1280          #input video width

SourceHeight     720          #input video height

TotalFrameToEncode 100        #Total frame number to encode

OutputBitStreamFile              test.264               # Bitstream file

CodecConfigurationFile /Users/longquanchen/Desktop/Slicer/Slicer-Build/OpenIGTLink/Examples/VideoStreaming/CodecConfig.cfg
